{
  "name": "directory-templates",
  "version": "2.0.0",
  "description": "generate directory strucutres from json , add & copy directorys anywere",
  "main": "index.js",
  "author": "Micheal Wheeler",
  "license": "MIT",
  "bin": {
    "dt": "./index.js"
  },
  "dependencies": {
    "fs-extra": "^0.30.0",
    "mkdirp": "^0.5.1"
  }
}
